{
  "python.defaultInterpreterPath": "${workspaceFolder}/../.conda/envs/object-detection-notebooks/bin/python",
  "python-envs.workspaceSearchPaths": ["../.conda/envs"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:conda",
      "packageManager": "ms-python.python:conda"
    }
  ]
}
