{
  "folders": [
    { "name": "Workspace", "path": "." },
    { "name": "Dataset", "path": "dataset" },
    { "name": "Ultralytics", "path": "ultralytics" },
    { "name": "YOLOX", "path": "yolox" },
    { "name": "RF-DETR", "path": "rfdetr" },
    { "name": "Evaluation", "path": "evaluation" },
    { "name": "Detection Common", "path": "detection_common" },
    { "name": "Notebook Tools", "path": "notebook-tools" },
    { "name": "Documents", "path": "documents" }
  ],
  "settings": {
    "files.exclude": {
      "**/.pytest_cache": true
    },
    "git.openRepositoryInParentFolders": "always",
    "makefile.configureOnOpen": false,
    "jupytextSync.syncDocuments": {
      "onNotebookDocumentSave": true,
      "onTextDocumentSave": true
    }
  },
  "extensions": {
    "recommendations": ["caenrigen.jupytext-sync"]
  }
}
