{
  "folders": [
    { "name": "Workspace", "path": "." },
    { "name": "Dataset", "path": "dataset" },
    { "name": "Ultralytics", "path": "ultralytics" },
    { "name": "YOLOX", "path": "yolox" },
    { "name": "RF-DETR", "path": "rfdetr" },
    { "name": "Evaluation", "path": "evaluation" },
    { "name": "Detection Common", "path": "detection_common" },
    { "name": "Notebook Tools", "path": "notebook-tools" },
    { "name": "Docker", "path": "docker" },
    { "name": "Documents", "path": "documents" }
  ],
  "settings": {
    "python.useEnvironmentsExtension": true,
    "python-envs.workspaceSearchPaths": [".conda/envs"],
    "jupyter.kernels.excludePythonEnvironments": [
      "~/.conda/envs/dataset-dev",
      "~/.conda/envs/evaluation-dev",
      "~/.conda/envs/rfdetr-dev",
      "~/.conda/envs/ultralytics-dev",
      "~/.conda/envs/yolox-dev"
    ],
    "files.exclude": {
      "**/.pytest_cache": true,
      "**/*.egg-info": true,
      "**/__pycache__": true
    },
    "git.openRepositoryInParentFolders": "always",
    "makefile.configureOnOpen": false,
    "jupytextSync.syncDocuments": {
      "onNotebookDocumentSave": true,
      "onTextDocumentSave": true
    },
    "editor.minimap.enabled": false
  },
  "extensions": {
    "recommendations": ["caenrigen.jupytext-sync"]
  }
}
